DATABASE_URL=postgresql://postgres:InvestWise@123@db.agvufnsbhzjixenslbbf.supabase.co:5432/postgres
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndnVmbnNiaHpqaXhlbnNsYmJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQyOTc4NywiZXhwIjoyMDcyMDA1Nzg3fQ._qKS0NtrAEi26ayhis0hQApL_jKn7_01NbbO_pa-Rwg
SUPABASE_URL=https://db.agvufnsbhzjixenslbbf.supabase.co

VITE_GEMINI_API_KEY=AIzaSyAllQYJ1cbB7Q6eZTIfgD1Mc7MRxOITF-Q

